* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
#hero{
    background-color: rgb(20, 20, 20);
    color: #fff;
}
#hero a {
    color: #fff;
}

/* index page css */
#index-body{
    background: url(../images/happy-coustomer2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
     min-height: 600px;
}
#hero-content{
    background-color: transparent;
    padding: 5px ;
    scale: 1;
    transition: all 0.5s;
}

/*
#hero-content:hover{
    background-color: #0000006c;
    scale: 1.01;
} */

#hero-content h1{
    margin-top: 200px;
}
.typewrite{
    color: #fff;
    font-size: 80px;
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: none;
    display: block;
}



.hero-p{
    margin-top: 270px;
    color: #fff;
}
.hero-learnmore{
    margin-top: 10px;
    margin-left: 10px;
}

.hero-play{
    width: 100%;
    height: auto;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: 150px;
    opacity: 80%;
    transition: all 0.5s;
    cursor: pointer;
}
.hero-play:hover{
    opacity: 100%;
}




/* Service Section */
#service{
    margin-top: 20px;
}

#section-title{
  margin-bottom: 10px;
}
.section-link{
  font-weight: 600;
  text-decoration: none;
}
/* Slideshow container */
.slideshow-container {
   width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 2.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


  /* b4 card */
  .card-icon{
    width: 80px;
    height: auto;
    display: block;
    margin-left: 40%;
    border-radius: 4px;
  }




/* Product SEction */

  /*Flip Div css */
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  /* Flip Text */
  .flip-title{
    font-size: x-large;
    font-weight: 600;
    background-color:crimson;
    padding: 10px 0;
  }
  .flip-p{
    margin-top: 15px;
    font-size: larger;
    font-weight: lighter;
    margin-bottom: 50px;
  }


  /* developer css */

  #md-rimon{
    background-image: url(/images/mh-rimon-khan-removebg-preview.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
  }